.info{
    background: var(--light-blue-gray);
    padding: 5px 10px;
    border-radius: 5px ;
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    grid-template-rows: repeat(2, 0.5fr);
    align-items: flex-start;
    gap: 10px;

    .photo{
        height: 50px;
        width: 50px;
        border: 1px solid black;
        border-radius: 50%;
        grid-row: 1 / 3;
    }

    span{
        font-size: 16px;
    }

    @media (max-width: 800px){
        position: absolute;
        top: 50px;
        right: 10%;
    }
}