.checkItem{
    width: 100%;
    display: grid;
    grid-template-columns: 120px 1fr 180px 80px;
    align-items: center;
    padding: 5px 20px;
    border-bottom: 1px solid var(--gray);

    span{
        font-size: 18px;
    }

    .imageWrapper{
        width: clamp(40px, 7.20vw, 100px);
        height: clamp(40px, 7.20vw, 100px);
        border-radius: 50%;
        border: 1px solid var(--gray);

        img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
    }

    .price{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .delete{
        margin: 0 auto;
    }

    @media (max-width: 900px){
        .price{
            justify-content: flex-end;
            gap: 15px;
        }
    }


    @media (max-width: 600px){
        flex-direction: column;
        display: flex;
        align-items: stretch;
        position: relative;
        gap: 0;
        padding: 15px 20px;

        .delete{
            position: absolute;
            right: 6px;
            top: 8px;
        }

        .imageWrapper{
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }
    }
}