.orderItem{
    width: 100%;
    display: grid;
    grid-template-columns: 120px 1fr 200px;
    align-items: center;
    padding: 5px 20px;
    border-bottom: 1px solid var(--gray);

    span{
        font-size: 18px;
    }

    .imageWrapper{
        width: 100px;
        height: 100px;
        border-radius: 50%;

        border: 1px solid var(--gray);

        img{
            width: 100%;
            height: 100%;
            border-radius: 50%;

        }
    }

    .price{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}